/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector


#accomplishments {
	margin-top: -100px;
	margin-bottom: 200px;

	h4 {
		margin: 30px 0 40px 0;
	}
	h3 {
		display: inline-block;
		margin: 0 0 30px 0;
	}
	.addAccomp {
		float: right;
	}
	.singleAccomp {
		margin-top: 10px;
		background-color: white;
		border: 1px solid gray;
		border-radius: 5px;
		padding: 20px;
	}
	p {
		font-size: 24px;
		display: inline-block;
	}
	.date {
		float: right;
	}
	.description {
		display: block;
	}
	span {
		margin-right: 10px;
	}
	.beerCoffee {
		float: right;
		button {
			margin-left: 5px;
		}
	}
}