/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector

#login {

	h1 {
		text-align: center;
		font-weight: bold;
		font-size: 50px;
		margin-bottom: 120px;
	}

	.error {
		color: red;
		font-weight: bold;
		text-align: center;
		display: none;
	}

	.signInBtn {
		margin-top: 30px;
	}

}