/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector


body {
	background-attachment: fixed;
	background-image: url("../assets/images/blue-wallpaper.jpg");
	background-position: top right;
	background-repeat: no-repeat;
	background-size: 100% 100%;

	padding-top: 150px;
}

h1 {
	text-align: center;
	font-weight: bold;
	font-size: 50px;
	margin-bottom: 70px;
}

.signInBtn {
	margin-top: 30px;
}