
#createAccomplishment {
	h3 {
		margin-bottom: 50px;
		font-size: 30px;
	}

	.description {
		textarea {
			 resize: none;
			 font-size: 18px;
			 padding-top: 10px;
		}
	}

	.date, .addBtn {
		width: 40%;
		margin: 0 0 0 auto;
	}

	.addBtn {
		width: 40%;
		margin: 15px 0 0 auto;
		display: block;
		font-size: 20px;
		padding: 5px;
	}
}